name: Pulumi Deploy (staging)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  pulumi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install Pulumi CLI
        uses: pulumi/setup-pulumi@v3
      - name: Install deps
        working-directory: ./infrastructure/iac/pulumi
        run: |
          npm ci
      - name: Pulumi preview
        working-directory: ./infrastructure/iac/pulumi
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
        run: |
          pulumi stack select converto-business-os/staging || pulumi stack init converto-business-os/staging
          pulumi preview
      - name: Pulumi up (staging)
        if: github.ref == 'refs/heads/main'
        working-directory: ./infrastructure/iac/pulumi
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          PULUMI_CONFIG_PASSPHRASE: ""
        run: |
          pulumi stack select converto-business-os/staging
          pulumi up --yes

